<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Piket Kelas</title>
</head>
<body>
    <h1 title ="item1">Jadwal Piket</h1>
    <h2 title ="item2">Senin</h2>
    <ul>
        <li class = "item1">Nanda Raditiya Akbar</li>
        <li class = "item2">Ahmad Mansyur</li>
        <li class = "item3">Dinda Erlinda</li>
    </ul>

    <h2 title ="item3">Selasa</h2>
    <ul>
        <li class = "item4">Helmi Abdurrahim</li>
        <li class = "item5">Olivia Septa</li>
        <li class = "item6">Firman Firdaus</li>

    </ul>
    <h2 title ="item7">Rabu</h2>
    <ul>
        <li class ="item8">Solihin Rahman</li>
        <li class ="item9">Johan Mega</li>
        <li class ="item10">Ikhlasul amal</li>
    </ul>
    <h2 title = "item11">Kamis</h2>
    <ul>
        <li class ="item12">Fauliya amalia</li>
        <li class ="item13">Triass novita</li>
        <li class ="item14">Dwi Laraswati</li>
    </ul>
</body>
</html>